# finance-log

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucifer/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FinanceDeveloper.html  FinancePolicy.html  Guide.html  devContact.html  solve.css  solveGuide.html
app/src/main/java/com/lucifer/finance/: MainActivity.java  SmsReceiver.java  SplashActivity.java
app/src/main/java/com/lucifer/finance/auth/: LoginActivity.java  RegistrationActivity.java  UserData.java  UserProfileActivity.java
app/src/main/java/com/lucifer/finance/auxilary/: DeveloperInfo.java  Policy.java
app/src/main/java/com/lucifer/finance/history/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/lucifer/finance/intro/: AppGuideActivity.java  AppIntroFragment.java  FadePageTransformer.java
app/src/main/java/com/lucifer/finance/smsfunctionality/: SmsListenerService.java  SmsReceiver.java
app/src/main/java/com/lucifer/finance/splash/: SplashActivity.java
app/src/main/java/com/lucifer/finance/transaction/: Transaction.java  TransactionAdapter.java  TransactionDetailActivity.java
app/src/main/res/drawable/: button_background.xml  child_background.xml  circular_image_background.xml  custom_button.xml  edit_text_background.xml  group_background.xml  ic_vertical_dots.xml  logo_background.xml  logo_background1.xml  round_button.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_devcontact.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_registration.xml  activity_splash.xml  activity_transaction_detail.xml  activity_user_profile.xml  alert_dialog_layout.xml  dialog_add_transaction.xml  fragment_app_intro.xml  history_child.xml  history_group.xml  item_transaction.xml  nav_menu_item.xml  navheader.xml  snackbar_custom.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: finance_logo.xml
app/src/main/res/values/: colors.xml  finance_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/lucifer/finance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
