// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.0' apply false
}

dependencies {
//    implementation 'com.google.code.gson:gson-parent:2.11.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
//    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.github.AppIntro:AppIntro:6.0.0'
}